name: CI - build and test

permissions:
  id-token: write
  contents: read
  pull-requests: read

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch and prototype branch
  push:
    branches: [ main, prototype/*, release/* ]
    # Skip running this workflow if only these paths are updated
    paths-ignore:
      - ".github/**"
  pull_request:
    types: [ opened, synchronize, reopened, ready_for_review ]
    branches: [ main, prototype/*, release/* ]
    paths-ignore:
      - ".github/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # skip draft PRs
    if: github.event.pull_request.draft == false

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Log into Docker Hub for higher image pull limits
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: tabulario
          password: ${{ secrets.DOCKERHUB_TABULARIO_PASSWORD }}

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # for Gradle/Nebula

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Build & Test java services
        uses: gradle/gradle-build-action@v2.4.2
        with:
          arguments: clean build
